server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

app.eureka.username=eureka
app.eureka.password=password