spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-username=root
spring.data.mongodb.authentication-password=root_pass

spring.data.mongodb.database=inventory
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



spring.application.name= inventory-service
server.port=8082


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


