spring.datasource.username=sa
spring.datasource.password=

spring.application.name= inventory-service
server.port=8082


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


